{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://agentic-text2sql-api.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "buildCommand": "pnpm run build:no-check",
  "outputDirectory": "dist"
} 