{
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.11.0",
    "tailwind-merge": "^3.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^3.0.0",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "vite": "^4.5.14"
  }
}
