{
  "buildCommand": "cd frontend && pnpm install && pnpm build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://agentic-text2sql-api.onrender.com/api/$1" }
  ],
  "framework": "vite"
} 